{
    "name": "tg/tgwebvalid",
    "license": "MIT",
    "description": "TgWebValid допомагає перевірити дані з поля Telegram.WebApp.initData на PHP",
    "keywords": ["tgwebvalid"],
    "support": {
        "issues": "https://github.com/CrazyTapok-bit/tgWebValid/issues",
        "source": "https://github.com/CrazyTapok-bit/tgWebValid"
    },
    "authors": [
        {
            "name": "Сергій Засадинський",
            "email": "main.profile.mail@gmail.com"
        }
    ],
    "require": {
        "php": ">= 8.0.2"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "TgWebValid\\": "src/"
        }
    }
}
